<!DOCTYPE html>
<html>
<head>
    <title>UEs and Cells Chart</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #0d0d0d;
            color: #ff8c00;
            font-family: 'Roboto', sans-serif;
        }

        #main-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        #form-container {
            display: none;
            background: #1a1a1a;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        #simulationForm {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        #simulationForm label {
            font-weight: 700;
            margin-bottom: 5px;
        }

        #simulationForm input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: #333;
            color: #ff8c00;
            width: 100%;
        }

        #form-toggle-button {
            background: #ff8c00;
            color: #1a1a1a;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #tab-container {
            display: flex;
            background: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 5px;
        }

        .tab-button {
            flex: 1;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            color: #ff8c00;
            background: #333;
            border-radius: 5px;
            margin: 0 5px;
        }


        .tab-button.active {
            background: #ff8c00;
            color: #1a1a1a;
        }

        .tab-content {
            display: none;
            flex: 1;
            background: #1a1a1a;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .tab-content.active {
            display: flex;
            flex-direction: column;
        }

        #chart-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #chart-content canvas {
            width: 100% !important;
            height: 100% !important;
            max-height: 80vh;
            max-width: 100%;
        }

        #data-content {
            flex: 1.2;
        }

        .data-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            height: 100%;
            overflow-y: auto;
        }

        .data-section {
            flex: 1;
            min-width: 0;
            display: flex;
            flex-direction: column;
        }

        h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        .scrollable-data {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            border: 1px solid #ccc;
            overflow-y: auto;
            background: #1a1a1a;
            padding: 10px;
        }

        .object-box {
            border: 1px solid #ff8c00;
            padding: 10px;
            background-color: #1a1a1a;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        .value {
            color: lightblue;
        }

        .custom-legend.horizontal {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            background: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow-x: auto;
        }

        .custom-legend.vertical {
            display: flex;
            flex-direction: column;
            padding: 10px;
            background: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .legend-item {
            margin: 5px;
        }

        .legend-color-box {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .legend-text {
            vertical-align: middle;
        }

        #simulationForm button {
            grid-column: span 1;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: #ff8c00;
            color: #1a1a1a;
            cursor: pointer;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        #loading-icon {
            display: none;
            color: #ff8c00;
            font-size: 24px;
        }

        #simulationForm button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: #ff8c00;
            color: #1a1a1a;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        #simulationForm button:active {
            background: #e07b00;
        }

        #simulationForm button:disabled {
            background: #4d4d4d;
            color: #7a7a7a;
            cursor: not-allowed;
        }

        #toggleButton {
            background: #ff8c00;
            color: #1a1a1a;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 10px;

            max-height: 400px; /* Limits the height to enable scrolling */
            overflow-y: auto; /* Adds vertical scrolling */
            overflow-x: hidden; /* Prevents horizontal scrolling */
            padding: 10px; /* Adds padding for better appearance */
          /*  border: 1px solid #ccc;  Optional: Visual boundary */
            background-color: black; /* Sets the background to black */
            color: white; /* Ensures text is readable on the black background */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow effect */
            border-radius: 5px; /* Optional: Adds rounded corners */
        }


        .row-container {
            display: flex;
            flex-direction: row; /* Aligns the items (label and input) horizontally in the same row */
            justify-content: center; /* Centers the content (label and input pair) */
            align-items: center; /* Ensures the label and input align vertically in the center */
            gap: 10px; /* Optional: Adjust the gap between label and input */
            width: 100%;
        }

        .label-row,
        .input-row {
            display: flex;
            justify-content: center; /* Centers the label or input horizontally */
            align-items: center; /* Ensures content aligns vertically in the center */
        }

        .label-row label {
            font-family: "Arial", sans-serif;
            font-size: 16px;
            font-weight: bold;
            margin-right: 10px; /* Optional: Adds some space between the label and input */
        }


        .label-row label,
        .input-row input {
            flex: 1;
            text-align: left;
        }

        .input-row input {
            padding: 10px;
            font-size: 14px;
            color: #ff8c00;
            background: #333;
            border: none;
            font-family: "Arial", sans-serif; /* Change the font here */
        }

        .button-row {
            display: flex;
            gap: 20px;
        }

        .button-row button {
            flex: 1;
            padding: 10px 15px;
            cursor: pointer;
            background: #ff8c00;
            color: #1a1a1a;
            border: none
        }

        .button-row-post {
            display: flex;
            gap: 20px;
        }

        .button-row-post button {
            flex: 1;
            padding: 10px 15px;
            cursor: pointer;
            background: orange;
            color: black;
            border: none;
            font-family: "Arial", sans-serif; /* Change the font here */
            font-weight: bold;
        }

        .button-row-get {
            display: flex;
            gap: 20px;
        }

        .button-row-get button {
            flex: 1;
            padding: 10px 15px;
            cursor: pointer;
            background: dodgerblue;
            color: black;
            border: none;
            font-family: "Arial", sans-serif; /* Change the font here */
            font-size: 14px; /* Optional: Adjust font size */
            font-weight: bold;
        }

        .frame-row {
            display: flex;
            gap: 20px;
        }

        .response-frame {
            flex: 1;
            padding: 10px;
            background-color: #333;
            min-height: 100px;
            text-align: left;
            word-wrap: break-word;
            border: none;
            font-family: "Arial", sans-serif; /* Change the font here */
            font-size: 14px; /* Optional: Adjust font size */
            color: white;
        }

        .put-row {
            display: flex;
            gap: 20px;
        }

        .put-row label {
            font-weight: bold;
        }

        .put-row input,
        .put-row textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            box-sizing: border-box;
            color: #ff8c00;
            background: #333;
            border: none;
            font-family: "Arial", sans-serif; /* Change the font here */
        }

        .put-row button {
            padding: 10px 15px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div id="main-container">
    <button id="form-toggle-button">Show simulation setup</button>
    <div id="form-container">
        <form id="simulationForm">
            <div>
                <div style="display: flex; flex-direction: column;">
                    <div style="display: flex; align-items: center; margin-bottom: 8px;">
                        <label for="flexric">Connect to FlexRIC: (If true, FlexRIC need to be running) </label>
                        <input type="checkbox" id="flexric" name="flexric" value="true"
                               style="transform: scale(1.5); margin-left: 0;">
                    </div>
                    <div style="display: flex; align-items: center;">
                        <label for="e2TermIp" style="margin-right: 8px; width: 100px;">e2TermIp:</label>
                        <input type="text" id="e2TermIp" name="e2TermIp" value="127.0.0.1" disabled
                               style="flex: 1; background-color: lightgray;">
                    </div>
                </div>
            </div>
            <div>
                <label for="hoSinrDifference">hoSinrDifference (dB):</label>
                <input type="number" id="hoSinrDifference" name="hoSinrDifference" value="3" step="">
            </div>
            <div>
                <label for="indicationPeriodicity">indicationPeriodicity (s):</label>
                <input type="number" id="indicationPeriodicity" name="indicationPeriodicity" value="0.1" step="">
            </div>
            <div>
                <label for="simTime">simTime (s):</label>
                <input type="number" id="simTime" name="simTime" value="1000">
            </div>
            <div>
                <label for="KPM_E2functionID">KPM_E2functionID:</label>
                <input type="number" id="KPM_E2functionID" name="KPM_E2functionID" value="2">
            </div>
            <div>
                <label for="RC_E2functionID">RC_E2functionID:</label>
                <input type="number" id="RC_E2functionID" name="RC_E2functionID" value="3">
            </div>
            <div>
                <label for="N_MmWaveEnbNodes">N_MmWaveEnbNodes:</label>
                <input type="number" id="N_MmWaveEnbNodes" name="N_MmWaveEnbNodes" value="4">
            </div>
            <!--<div>
                <label for="N_LteEnbNodes">N_LteEnbNodes:</label>
                <input type="number" id="N_LteEnbNodes" name="N_LteEnbNodes" value="1">
            </div> -->
            <div>
                <label for="N_Ues">N_Ues:</label>
                <input type="number" id="N_Ues" name="N_Ues" value="3">
            </div>
            <div>
                <label for="CenterFrequency">CenterFrequency (Hz):</label>
                <input type="number" id="CenterFrequency" name="CenterFrequency" value="3.5e9" step="">
            </div>
            <div>
                <label for="Bandwidth">Bandwidth (Hz):</label>
                <input type="number" id="Bandwidth" name="Bandwidth" value="20e6" step="">
            </div>
            <!--<div>
                <label for="N_AntennasMcUe">N_AntennasMcUe:</label>
                <input type="number" id="N_AntennasMcUe" name="N_AntennasMcUe" value="">
            </div>
            <div>
                <label for="N_AntennasMmWave">N_AntennasMmWave:</label>
                <input type="number" id="N_AntennasMmWave" name="N_AntennasMmWave" value="">
            </div> -->
            <div>
                <label for="IntersideDistanceUEs">IntersideDistanceUEs (m):</label>
                <input type="number" id="IntersideDistanceUEs" name="IntersideDistanceUEs" value="1000">
            </div>
            <div>
                <label for="IntersideDistanceCells">IntersideDistanceCells (m):</label>
                <input type="number" id="IntersideDistanceCells" name="IntersideDistanceCells" value="1000">
            </div>
            <button type="button" onclick="sendForm('/start_simulation')" id="start_button">Start</button>
            <button type="button" onclick="stopSim('/stop_simulation')" id="stop_button" disabled>Stop</button>
            <div>
                <label>Status: </label>
                <label id="status_label" style="text-align: center">off</label></div>
            <button type="button" onclick="resetSim('/reset_simulation')" id="reset_button" disabled>Reset</button>
        </form>
    </div>
    <button id="toggleButton">A1 policy manager</button>
    <div id="frameContainer" class="hidden">
        <div class="container">
            <!-- GET Inputs and Buttons Row -->
            <div class="row-container">
                <div class="label-row">
                    <label for="param1">policy_type_id:</label>
                </div>
                <div class="input-row">
                    <input id="param1" placeholder="Enter policy_type_id to fetch or create:"/>
                </div>
                <div class="label-row">
                    <label for="param2">policy_instance_id:</label>
                </div>
                <div class="input-row">
                    <input id="param2" placeholder="Enter policy_instance_id to fetch or create:"/>
                </div>
            </div>
            <div class="button-row-get">
                <button id="fetchData1" class="blue-button">GET policy_type_id list</button>
                <button id="fetchData2" class="blue-button">GET JSON body of policy_type_id from "policy_type_id:"
                    field
                </button>
                <button id="fetchData3" class="blue-button">GET policy_instance_id list</button>
                <button id="fetchData4" class="blue-button">GET JSON body of policy_instance_id from "policy_instance_id
                    id:" field
                </button>
            </div>

            <!-- GET Response Frames Row -->
            <div class="frame-row">
                <div id="response1" class="response-frame">Return current policy_type_id list.</div>
                <div id="response2" class="response-frame">Return JSON body of chosen policy_type_id.<br>
                    "policy_type_id:" must be fulfilled.
                </div>
                <div id="response3" class="response-frame">Return current policy_instance_id list.<br> "policy_type_id:"
                    must be fulfilled.
                </div>
                <div id="response4" class="response-frame">Return JSON body of chosen policy_instance_id. <br>
                    "policy_type_id:" and "policy_instance_id:" must be fulfilled.
                </div>
            </div>
            <div class="put-row">
                <textarea id="putJson1" placeholder="Enter JSON payload for new policy_type_id creation:"></textarea>
                <textarea id="putJson2"
                          placeholder="Enter JSON payload for new policy_instance_id creation:"></textarea>
            </div>

            <!-- PUT Rows -->
            <div class="button-row-post">
                <button id="sendPut1">PUT policy_type_id (with id from field "policy_type_id:" and JSON body inputed
                    above)
                </button>
                <button id="sendPut2">PUT policy_instance_id (with id from field "policy_instance_id:" and JSON body
                    inputed above)
                </button>
            </div>
            <div class="frame-row">
                <div id="putResponse1" class="response-frame">
                    <span style="color: orange;">Example policy_type_id JSON payload: </span><br>
                    <pre>
{
    "name": "es_policy",
    "description": "Simplified - O-RAN standard Energy saving policy",
    "policy_type_id": 10000,
    "create_schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "properties": {
            "cellID": {
                "type": "integer",
                "default": 0
            },
            "ES_State": {
                "type": "bool",
                "default": false
            }
        },
        "additionalProperties": false
    }
}
    </pre>
                </div>
                <div id="putResponse2" class="response-frame">
                    <span style="color: orange;">Example policy_instance_id JSON payload:</span> <br>
                    <pre>
    {
        "cellID": 10,
        "ES_State": true
    }
    </pre>
                </div>

            </div>
        </div>
    </div>
    <div id="tab-container">
        <div id="chart-tab" class="tab-button active">Observe simulation grid</div>
        <div id="data-tab" class="tab-button">Observe KPIs</div>
    </div>
    <div id="chart-content" class="tab-content active">
        <canvas id="myChart"></canvas>
        <div id="chart-legend" class="custom-legend"></div>
    </div>
    <div id="data-content" class="tab-content">
        <div class="data-container">
            <div class="data-section">
                <h3>UE Data</h3>
                <div id="ueSourceData" class="scrollable-data"></div>
            </div>
            <div class="data-section">
                <h3>Cell Data</h3>
                <div id="cellSourceData" class="scrollable-data"></div>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById('flexric').addEventListener('change', function () {
        var e2TermIpField = document.getElementById('e2TermIp');
        if (this.checked) {
            e2TermIpField.disabled = false;
            e2TermIpField.style.backgroundColor = "";
        } else {
            e2TermIpField.disabled = true;
            e2TermIpField.value = "127.0.0.1";
            e2TermIpField.style.backgroundColor = "lightgray";
        }
    });

    const cellColors = [
        '#1f77b4', '#9467bd', '#2ca02c', '#d62728', '#ff7f0e',
        '#8c564b', '#e377c2', '#7f7f7f', '#bcbd22', '#17becf'
    ];

    var ctx = document.getElementById('myChart').getContext('2d');

    var myChart = new Chart(ctx, {
        type: 'scatter',
        data: {
            datasets: [
                {
                    label: 'UEs',
                    data: [],
                    backgroundColor: [],
                    borderWidth: 1,
                    pointRadius: 6,
                    pointStyle: 'circle',
                    datalabels: {
                        align: 'top',
                        color: '#ff8c00',
                        formatter: function (value, context) {
                            return `UE (${value.x.toFixed(1)}, ${value.y.toFixed(1)})`;
                        },
                        offset: 6,
                        padding: {
                            bottom: 6
                        }
                    }
                },
                {
                    label: 'Cells',
                    data: [],
                    backgroundColor: [],
                    borderWidth: 1,
                    pointRadius: 20,
                    pointStyle: 'triangle',
                    datalabels: {
                        align: 'top',
                        color: '#ff4500',
                        formatter: function (value, context) {
                            return `Cell (${value.x.toFixed(1)}, ${value.y.toFixed(1)})`;
                        },
                        offset: 12,
                        padding: {
                            bottom: 12
                        }
                    }
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    type: 'linear',
                    position: 'bottom',
                    grid: {
                        color: 'rgba(255, 255, 255, 0.2)'
                    },
                    ticks: {
                        color: '#ff8c00',
                        callback: function (value) {
                            return value;
                        }
                    }
                },
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(255, 255, 255, 0.2)'
                    },
                    ticks: {
                        color: '#ff8c00'
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                },
                title: {
                    display: true,
                    text: 'RIC TaaP Studio',
                    color: '#ff8c00',
                    font: {
                        size: 18
                    }
                },
                tooltip: {
                    callbacks: {
                        title: function (tooltipItems) {
                            return '';
                        },
                        label: function (context) {
                            const dataset = context.dataset;
                            const index = context.dataIndex;
                            const dataPoint = dataset.data[index];

                            let label = dataset.label || '';
                            if (dataPoint) {
                                if (dataset.label === 'UEs') {
                                    label += `\nID: ${dataPoint.ue_id}`;
                                } else if (dataset.label === 'Cells') {
                                    label += `\nID: ${dataPoint.cell_id}`;
                                }
                                label += `\nX: ${dataPoint.x.toFixed(1)}`;
                                label += `\nY: ${dataPoint.y.toFixed(1)}`;
                                if (dataset.label === 'UEs') {
                                    label += `\nType: ${dataPoint.type}`;
                                    label += `\nConnected to Cell: ${dataPoint.MMWave_Cell || 'N/A'}`;
                                } else if (dataset.label === 'Cells') {
                                    label += `\nType: ${dataPoint.type}`;
                                }
                            }
                            return label;
                        }
                    }
                },
                datalabels: {
                    display: true
                }
            }
        },
        plugins: [ChartDataLabels]
    });

    function updateChart() {
        fetch('/refresh-data')
            .then(response => response.json())
            .then(data => {
                const cellColorMap = new Map(data.cells.map((cell, index) => [
                    cell.cell_id, cellColors[index % cellColors.length]
                ]));

                const cellData = data.cells.map(cell => ({
                    x: cell.x_position,
                    y: cell.y_position,
                    cell_id: cell.cell_id,
                    type: cell.type,
                    backgroundColor: cellColorMap.get(cell.cell_id),
                    pointStyle: cell.type === 'lte' ? 'rect' : 'triangle'
                }));

                const ueData = data.ues.map(ue => ({
                    x: ue.x_position,
                    y: ue.y_position,
                    ue_id: ue.ue_id,
                    type: ue.type,
                    MMWave_Cell: ue.MMWave_Cell,
                    LTE_Cell: ue.LTE_Cell,
                    backgroundColor: cellColorMap.get(ue.MMWave_Cell)
                }));

                myChart.data.datasets[0].data = ueData;
                myChart.data.datasets[0].backgroundColor = ueData.map(ue => ue.backgroundColor);
                myChart.data.datasets[1].data = cellData;
                myChart.data.datasets[1].backgroundColor = cellData.map(cell => cell.backgroundColor);
                myChart.data.datasets[1].pointStyle = cellData.map(cell => cell.pointStyle);

                var chartDimensions = data.max_x_max_y;
                myChart.options.scales.x.min = 0;
                myChart.options.scales.x.max = chartDimensions[0];
                myChart.options.scales.y.min = 0;
                myChart.options.scales.y.max = chartDimensions[1];

                myChart.update();

                function formatAndDisplayCellData(data) {
                    return data.map(cell => {
                        return `<div class="object-box">${Object.entries(cell)
                            .map(([key, value]) => `${key}: <span class="value">${value === null || value === "" ? "N/A" : value}</span>`
                            )
                            .join("<br>")
                        }
                    </div>
                        `;
                    }).join("");
                }

                document.getElementById('ueSourceData').innerHTML = formatAndDisplayCellData(data.ues);
                document.getElementById('cellSourceData').innerHTML = formatAndDisplayCellData(data.cells);

                const legendContainer = document.getElementById('chart-legend');
                legendContainer.innerHTML = '';

                cellData.forEach(cell => {
                    const legendItem = document.createElement('div');
                    legendItem.className = 'legend-item';

                    const colorBox = document.createElement('div');
                    colorBox.className = 'legend-color-box';
                    colorBox.style.backgroundColor = cell.backgroundColor;

                    const legendText = document.createElement('span');
                    legendText.className = 'legend-text';
                    legendText.textContent = `
                        Cell ${cell.cell_id} (${cell.type})`;

                    legendItem.appendChild(colorBox);
                    legendItem.appendChild(legendText);
                    legendContainer.appendChild(legendItem);
                });

                const isChartViewActive = document.getElementById('chart-content').classList.contains('active');
                if (isChartViewActive) {
                    legendContainer.classList.add('horizontal');
                    legendContainer.classList.remove('vertical');
                } else {
                    legendContainer.classList.add('vertical');
                    legendContainer.classList.remove('horizontal');
                }
            });
    }

    document.getElementById('form-toggle-button').addEventListener('click', () => {
        const formContainer = document.getElementById('form-container');
        const button = document.getElementById('form-toggle-button');
        if (formContainer.style.display === 'none' || formContainer.style.display === '') {
            formContainer.style.display = 'block';
            button.textContent = 'Hide simulation setup';
        } else {
            formContainer.style.display = 'none';
            button.textContent = 'Show simulation setup';
        }
    });

    const toggleButton = document.getElementById('toggleButton');
    const frameContainer = document.getElementById('frameContainer');

    // Toggle visibility of the container
    toggleButton.addEventListener('click', () => {
        frameContainer.classList.toggle('hidden');
    });

    // Fetch GET request
    const fetchData = (endpoint, responseId) => {
        fetch(endpoint)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                // Get the response container
                const responseElement = document.getElementById(responseId);

                // Create a <pre> tag to preserve formatting and set the JSON data inside it
                const preElement = document.createElement('pre');
                preElement.style.color = "white";  // Optional: Set text color to white for JSON content
                preElement.textContent = JSON.stringify(data, null, 2);  // Format JSON with indentation

                // Clear any previous content and append the <pre> element with formatted JSON
                responseElement.innerHTML = ''; // Clear the content of the response div
                responseElement.appendChild(preElement);  // Append the <pre> element to display the JSON response
            })
            .catch(error => {
                // Handle errors and display error message inside the response div
                const responseElement = document.getElementById(responseId);
                responseElement.innerText = `Error: ${error.message}`;
            });
    };


    const host_ns3 = "{{ host_ns3 }}";
    // Assign GET buttons
    document.getElementById('fetchData1').addEventListener('click', () => {
        const url = `http://${host_ns3}:9000/a1-p/policytypes`;
        fetchData(url, 'response1');

    });

    document.getElementById('fetchData2').addEventListener('click', () => {
        const param1 = document.getElementById('param1').value;
        if (param1 == '' || isNaN(param1)) {
            document.getElementById('response2').innerText = "'policy_type_id:' must be fulfilled.";
        } else {
            const url = `http://${host_ns3}:9000/a1-p/policytypes/${param1}`;
            fetchData(url, 'response2');
        }
    });

    document.getElementById('fetchData3').addEventListener('click', () => {
        const param1 = document.getElementById('param1').value;
        if (param1 === '' || isNaN(param1)) {
            document.getElementById('response3').innerText = "'policy_type_id:' must be fulfilled.";
        } else {
            const url = `http://${host_ns3}:9000/a1-p/policytypes/${param1}/policies`;
            fetchData(url, 'response3');
        }
    });

    document.getElementById('fetchData4').addEventListener('click', () => {
        const param1 = document.getElementById('param1').value;
        const param2 = document.getElementById('param2').value;
        if (param1 === '' || isNaN(param1)) {
            document.getElementById('response4').innerText = "'policy_type_id:' and 'policy_instance_id:' must be fulfilled";
        } else if (param2 === '' || !(typeof param2 === 'string' || param2 instanceof String)) {
            document.getElementById('response4').innerText = "'policy_type_id:' and 'policy_instance_id:' must be fulfilled";
        } else {
            const url = `http://${host_ns3}:9000/a1-p/policytypes/${param1}/policies/${param2}/status`;
            fetchData(url, 'response4');
        }
    });

    // Send PUT request
    const sendPutRequest = (params, jsonId, responseId, endpoint) => {
        const jsonPayload = document.getElementById(jsonId).value;
        const param1 = document.getElementById('param1').value;

        // Check if the policy_type_id is filled out and is a valid number
        if (param1 === '' || isNaN(param1)) {
            document.getElementById(responseId).innerText = "'policy_type_id:' must be fulfilled.";
            return;
        }

        // Check if the JSON payload is provided
        if (jsonPayload === '') {
            document.getElementById(responseId).innerText = "A valid JSON should be provided";
            return;
        }

        const queryString = params
            .map(({id, name}) => `${encodeURIComponent(document.getElementById(id).value)}`)
            .join('&');

        try {
            // Validate and parse JSON
            const payload = JSON.parse(jsonPayload);

            fetch(`${endpoint}${queryString}`, {
                method: 'PUT',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(payload),
            })
                .then(response => {
                    // Check if the response is ok (status 2xx)
                    if (!response.ok) {
                        return response.json().then(errorData => {
                            // Show error details returned from server
                            throw new Error(
                                `HTTP error! Status: ${response.status}, Message: ${errorData.detail || errorData.message || 'Unknown error'}`
                            );
                        });
                    }
                    return response.json(); // Parse response body if request is successful
                })
                .then(data => {
                    // Display success message
                    document.getElementById(responseId).innerText = "Added successfully!";
                })
                .catch(error => {
                    // Display detailed error message
                    document.getElementById(responseId).innerText = `Error: ${error.message}`;
                });
        } catch (err) {
            // Handle invalid JSON
            document.getElementById(responseId).innerText = `Invalid JSON: ${err.message}`;
        }
    };

    // Assign PUT buttons
    document.getElementById('sendPut1').addEventListener('click', () => {
        const url = `http://${host_ns3}:9000/a1-p/policytypes/`;
        sendPutRequest(
            [{id: 'param1', name: 'parameter'}],
            'putJson1',
            'putResponse1',
            url
        );
    });

    const sendPutRequest2 = (param1, param2, jsonPayload, responseId) => {
        const url = `http://${host_ns3}:9000/a1-p/policytypes/${param1}/policies/${param2}`;
        try {
            const bodyPayload = JSON.stringify(jsonPayload);
            fetch(url, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json"
                },
                body: bodyPayload
            })
                .then(response => {
                    if (!response.ok) {
                        // If the response is not ok (non-2xx status), parse the response body for error details
                        return response.json().then(errorData => {
                            throw new Error(
                                `HTTP error! Status: ${response.status}, Message: ${errorData.detail || errorData.message || 'Unknown error'}`
                            );
                        });
                    }
                    return response.json(); // Return the JSON data from a successful response
                })
                .then(data => {
                    // Display success message
                    document.getElementById(responseId).innerText = "Added successfully!";
                })
                .catch(error => {
                    // Display detailed error message (with response details if available)
                    document.getElementById(responseId).innerText = `Error: ${error.message}`;
                });
        } catch (err) {
            // Display error for invalid JSON payload
            document.getElementById(responseId).innerText = `Invalid JSON payload: ${err.message}`;
        }
    };


    document.getElementById('sendPut2').addEventListener('click', () => {
        const param1 = document.getElementById('param1').value;
        const param2 = document.getElementById('param2').value;
        const jsonText = document.getElementById('putJson2').value;
        if (param1 === '' || isNaN(param1)) {
            document.getElementById('putResponse2').innerText = "'policy_type_id:' and 'policy_instance_id:' must be fulfilled.";
            return;
        } else if (param2 === '' || !(typeof param2 === 'string' || param2 instanceof String)) {
            document.getElementById('putResponse2').innerText = "'policy_type_id:' and 'policy_instance_id:' must be fulfilled.";
            return;
        } else if (jsonText === '') {
            document.getElementById('putResponse2').innerText = "A valid JSON should be provided";
            return;
        }
        // const jsonPayload = JSON.parse(jsonText || '{}');
        let jsonPayload;
        try {
            // Attempt to parse the JSON
            jsonPayload = JSON.parse(jsonText || '{}');
        } catch (error) {
            // Specific error message for invalid JSON syntax
            document.getElementById('putResponse2').innerText =
                `Error: ${error.message}`;
            return;
        }
        sendPutRequest2(param1, param2, jsonPayload, 'putResponse2');
    });

    document.getElementById('chart-tab').addEventListener('click', () => {
        document.getElementById('chart-content').classList.add('active');
        document.getElementById('data-content').classList.remove('active');
        document.getElementById('chart-tab').classList.add('active');
        document.getElementById('data-tab').classList.remove('active');
        updateChart();
    });

    document.getElementById('data-tab').addEventListener('click', () => {
        document.getElementById('chart-content').classList.remove('active');
        document.getElementById('data-content').classList.add('active');
        document.getElementById('chart-tab').classList.remove('active');
        document.getElementById('data-tab').classList.add('active');
        updateChart();
    });

    document.getElementById('simulationForm').addEventListener('submit', (event) => {
        event.preventDefault();
    });

    setInterval(updateChart, 1250);
    updateChart();

    function sendForm(endpoint) {
        const form = document.getElementById('simulationForm');
        const formData = new FormData(form);
        const data = {};

        formData.forEach((value, key) => {
            if (value.trim() !== '') {
                data[key] = value;
            }
        });

        console.log('Data to be sent:', data);
        const statusLabel = document.getElementById('status_label');
        const startButton = document.getElementById('start_button')
        const stopButton = document.getElementById('stop_button')
        statusLabel.textContent = 'Simulation starting';
        startButton.disabled = true
        stopButton.disabled = false

        fetch(endpoint, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Success:', data);
                statusLabel.textContent = 'Simulation running (if there are no Cells/UEs on the grid after max 30s, please check if ns3 is running properly typing in terminal "ps -a" or "cat ns-3-mmwave-oran/ns3_run.log")';
            })
            .catch((error) => {
                console.error('Error:', error);
                statusLabel.textContent = 'Error while starting up the simulation';
                startButton.disabled = false
                stopButton.disabled = true
            });
    }

    function stopSim(endpoint) {
        const statusLabel = document.getElementById('status_label');
        statusLabel.textContent = 'Stopping simulation';
        const startButton = document.getElementById('start_button')
        const stopButton = document.getElementById('stop_button')
        const resetButton = document.getElementById('reset_button')
        startButton.disabled = false
        stopButton.disabled = true
        resetButton.disabled = false
        fetch(endpoint, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Success:', data);
                statusLabel.textContent = 'Simulation stopped';
            })
            .catch((error) => {
                console.error('Error:', error);
                statusLabel.textContent = 'Error encountered while stopping the simulation';

            });
    }

    function resetSim(endpoint) {
        const statusLabel = document.getElementById('status_label');
        statusLabel.textContent = 'Resetting simulation';
        const resetButton = document.getElementById('reset_button')
        resetButton.disabled = true
        fetch(endpoint, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Success:', data);
                statusLabel.textContent = 'off';

            })
            .catch((error) => {
                console.error('Error:', error);
                statusLabel.textContent = 'Error encountered while resetting the simulation';
            });
    }
</script>
</body>
</html>
